APP_BASE_URL=http://localhost:8080

DB_ROOT_PASSWORD=rootpass
DB_USER=yii
DB_PASSWORD=yiipass

RABBITMQ_USER=guest
RABBITMQ_PASS=guest

RATE_LIMIT=20
RATE_PERIOD=60

DB_WRITE_HOST=mysql
DB_WRITE_NAME=shortener
DB_WRITE_USER=root
DB_WRITE_PASS=rootpass
DB_WRITE_CHARSET=utf8

DB_READ_HOST=mysql
DB_READ_NAME=shortener
DB_READ_USER=root
DB_READ_PASS=rootpass
DB_READ_CHARSET=utf8
